@use "sass:math"
@import "../_variables"

@mixin centered-container
  display: flex
  align-items: center
  justify-content: center
  padding-bottom: math.div($nav-height, 2)
  box-sizing: border-box
  height: calc(100vh - #{$nav-height})
