@mixin dot-loader()
  overflow: hidden
  line-height: 0
  user-select: none
  display: flex

  & > span
    height: 10px
    width: 10px
    background-image: url("/assets/images/square.svg")
    background-repeat: no-repeat
    animation-name: blink
    animation-duration: 1400ms
    animation-iteration-count: infinite
    animation-fill-mode: both

    &:nth-child(2)
      animation-delay: 200ms
    &:nth-child(3)
      animation-delay: 400ms
    &:not(:first-child)
      margin-left: 4px
