@mixin fontPrimary($weight: 400, $style: normal)
  font-family: Chakra Petch
  font-weight: $weight
  font-style: $style

@mixin fontSecondary($weight: 400, $style: normal)
  font-family: Titillium Web, Liberation Sans
  font-weight: $weight
  font-style: $style
