@import "../../../styles/_variables"
@import "../../../styles/mixins/_centered-container-mixins"
@import "../../../styles/mixins/_common-container-mixins"
@import "../../../styles/mixins/_font-mixins"

.home-title-container
  position: absolute
  display: flex
  justify-content: center
  left: 0
  right: 0
  pointer-events: none

  & > .home-title
    font-family: Just Me Again Down Here
    font-size: 8em
    padding-bottom: 22px
    background-image: linear-gradient(54deg, #ffe9f3, #cffffb)
    background-size: 100%
    -webkit-background-clip: text
    -moz-background-clip: text
    -webkit-text-fill-color: transparent
    -moz-text-fill-color: transparent

.main-container
  @include centered-container

  & > .home
    display: flex
    align-items: center
    justify-content: space-around
    width: 950px

    & > .nav-separator
      @include fontPrimary(500, italic)
      filter: drop-shadow(0px 1px 1px #0000007f)
      font-size: $font-size-xl

    & > .nav-container
      @include common-container

      & > .cached-rooms-title
        margin-bottom: 15px

      &.nav-join
        min-width: 270px
        max-width: 400px

    .title
      font-size: $font-size-xl
      font-weight: bold
