.media-player-grid-container
  position: relative
  display: flex
  justify-content: center
  align-items: flex-start
  height: 100%

  & > .media-player-info-center
    margin-top: 20px
    font-style: italic
    color: #dadada
    background-color: #2b2c2d
    padding: 10px

  & > .peer-stream-container
    list-style: none
    margin: 0
    padding: 0
    display: grid
    grid-auto-flow: row
    grid-gap: 10px
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    grid-auto-rows: minmax(200px, 1fr)
    max-height: 100%
    overflow-y: auto

    & > li
      box-shadow: 0 3px 8px 0px #000000b8

  & > .media-controller-container
    z-index: 10
    position: absolute
    right: 0
    bottom: 0
