@import "../../../styles/_variables"
@import "../../../styles/mixins/_centered-container-mixins"
@import "../../../styles/mixins/_common-container-mixins"

.main-container
  @include centered-container

  & > .form-container
    width: 480px
    @include common-container

    & > .form
      display: flex
      flex-direction: column

      & > .input-container
        margin-bottom: 10px

        & > .control-container
          display: flex
          align-items: center
          justify-content: space-between
          align-self: center

          & > label
            font-size: 1em

          & > input
            font-size: 1em
            border: none
            border-bottom: solid #697980 1px
            background-color: #ffffff00
            color: white
            padding: 5px
            width: 60%

            &::placeholder
              color: $font-color-input-placeholder

        & > .control-errors
          list-style: none
          margin: 8px 0 0 0
          padding: 8px 0 0 0
          text-align: end
          color: $font-color-error
          border-top: solid 2px

      & > .server-error
        margin: 8px 0 0 0
        padding: 8px 0 0 0
        border-top: solid 2px
        text-align: end
        color: $font-color-error

        &::first-letter
          text-transform: uppercase
