@import "../../../styles/_variables"

.rich-message-container
  word-break: break-word
  line-height: $font-size-xl
  color: #ececec

  .link
    color: $font-color-off-white
    background-color: #61616152
    word-break: break-all
    padding: 0 4px
    transition: 100ms ease

    &:hover
      color: $font-color-default
