@import "../../../styles/_variables"
@import "../../../styles/mixins/_font-mixins"

.nav-container
  display: flex

  & > .nav-burger
    height: 20px
    width: 40px
    margin: 8px
    padding: 5px
    z-index: 12
    display: flex
    flex-direction: column
    justify-content: space-between
    background-color: white
    box-sizing: content-box
    outline: none
    transition: 200ms

    &:hover, &:focus
      box-shadow: 0 0px 0px 2px #000000b8
      &.nav-burger-opened
        box-shadow: 0 0px 0px 2px #ffffffb8

      & > div:last-child
        width: 40px

    &.nav-burger-opened
      background-color: black

      & > div
        background-color: white

    & > div
      height: 2px
      background-color: black
      transition: 200ms
      width: 40px
      &.nav-burger-shorter
        width: 30px

  & > .nav-menu-overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 10
    background-image: linear-gradient(45deg, #2a3333 0%, #3c2f35 100%)
    opacity: 0.6

  & > .nav-menu
    display: flex
    flex-direction: column
    background-color: black
    @include fontPrimary()
    z-index: 11
    margin: 8px 0 0 8px
    position: fixed
    padding: 100px
    transform-origin: top left
    box-shadow: 0px 3px 10px black

    & > li
      display: flex
      padding: 8px
      font-size: 1.5em
