$font-path: "../assets/fonts"

@font-face
  font-family: Chakra Petch
  src: url("#{$font-path}/ChakraPetch-Light.ttf")
  font-weight: 300
@font-face
  font-family: Chakra Petch
  src: url("#{$font-path}/ChakraPetch-LightItalic.ttf")
  font-weight: 300
  font-style: italic
@font-face
  font-family: Chakra Petch
  src: url("#{$font-path}/ChakraPetch-Regular.ttf")
  font-weight: 400
@font-face
  font-family: Chakra Petch
  src: url("#{$font-path}/ChakraPetch-Italic.ttf")
  font-weight: 400
  font-style: italic
@font-face
  font-family: Chakra Petch
  src: url("#{$font-path}/ChakraPetch-Medium.ttf")
  font-weight: 500
@font-face
  font-family: Chakra Petch
  src: url("#{$font-path}/ChakraPetch-MediumItalic.ttf")
  font-weight: 500
  font-style: italic
@font-face
  font-family: Chakra Petch
  src: url("#{$font-path}/ChakraPetch-Bold.ttf")
  font-weight: 700
@font-face
  font-family: Chakra Petch
  src: url("#{$font-path}/ChakraPetch-BoldItalic.ttf")
  font-weight: 700
  font-style: italic

@font-face
  font-family: Titillium Web
  src: url("#{$font-path}/TitilliumWeb-Light.ttf")
  font-weight: 300
@font-face
  font-family: Titillium Web
  src: url("#{$font-path}/TitilliumWeb-LightItalic.ttf")
  font-style: italic
  font-weight: 300
@font-face
  font-family: Titillium Web
  src: url("#{$font-path}/TitilliumWeb-Regular.ttf")
  font-weight: 400
@font-face
  font-family: Titillium Web
  src: url("#{$font-path}/TitilliumWeb-Italic.ttf")
  font-weight: 400
  font-style: italic
@font-face
  font-family: Titillium Web
  src: url("#{$font-path}/TitilliumWeb-SemiBold.ttf")
  font-weight: 600
@font-face
  font-family: Titillium Web
  src: url("#{$font-path}/TitilliumWeb-SemiBoldItalic.ttf")
  font-weight: 600
  font-style: italic

@font-face
  font-family: Just Me Again Down Here
  src: url("#{$font-path}/JustMeAgainDownHere-Regular.ttf")
  font-weight: 600
  font-style: regular