@use "sass:color"

$background-color1: #262b2d
$background-color2: #596a71
$background-color3: #332b2b
$background-color4: #45545a

$font-color-default: #ffffff
$font-color-input-placeholder: #c5c5c5
$font-color-off-white: color.scale($font-color-default, $lightness: -20%)
$font-color-error: #e85973
$font-size-xs: 0.8em
$font-size-s: 0.9em
$font-size-m: 1em
$font-size-ml: 1.125em
$font-size-l: 1.25em
$font-size-xl: 1.5em
$font-size-xxl: 2em

$nav-height: 46px
